-- import: fpm




-- fpm.language-toc-item list languages:

-- languages: English
url: /

-- languages: Hindi
url: /hi/

-- languages: Spanish
url: /es/

-- ftd.column:
padding: 20
spacing: 20

-- ftd.text: Language Switcher

-- ftd.row:
width: 500

--- preview:

This is language dropdown. Try clicking on the En🌐 above..

-- switcher:
languages: $languages
current: EN
position: bottom-right

-- ftd.column preview:
body body:
width: fill
margin-bottom: 15
padding: 10
border-width: 1
border-radius: 5
background-color if $fpm.dark-mode: #8B8000
background-color: yellow

--- ftd.row:
spacing: 5
align: right

--- ftd.text: Language:
color if $fpm.dark-mode: white
color: black

--- switcher:
languages: $languages
current: EN

--- container: ftd.main

--- ftd.row:
body body:
border-bottom-radius: 5
width: fill

--- ftd.text:
color if $fpm.dark-mode: white
color: black

$body








-- ftd.row switcher:
boolean open: false
fpm.language-toc-item list languages: $fpm.language-toc
optional string current: $fpm.language
string position: bottom
if: $languages is not empty


--- ftd.row:
spacing: 4
$event-click$: toggle $open

--- ftd.text: 🌐
move-up: 7

--- ftd.text: $current
/if: $english-open
move-up: 2

--- container: ftd.main

/--- ftd.text: .
color if not $fpm.follow-system-dark-mode: black
color: rgba(0, 0, 0, 0)


--- ftd.column:
if: $open
background-color: white
border-radius: 4
border-width: 1
border-color: #cccccc
width: 200
border-width: 1
border-radius: 4
anchor: parent
position: $position

--- active: $current
url: /

--- t: $o.title
$loop$: $languages as $o
url: $o.url


--- footer: Translation Status
link: $fpm.translation-status-url

-- ftd.row t: 
caption text: 
string url:
width: fill
border-color if $MOUSE-IN: #ff0000
border-width: 1
border-color: #ffffff
border-radius: 4
background-color if $MOUSE-IN: #f2f2f2
padding-horizontal: 10
padding-vertical: 8


--- ftd.text: 🔘
line-height: 24
padding-right: 10
link: $url
size: 16

--- ftd.text: $text
width: fill
line-height: 24
link: $url



-- ftd.row active: 
caption text: 
string url:
width: fill
border-bottom: 1
border-color: #ddd
padding-vertical: 8
padding-horizontal: 10
background-color if $MOUSE-IN: #f2f2f2


--- ftd.text: 🞇
line-height: 24
padding-right: 10
link: $url
color: black
size: 26

--- ftd.text: $text
width: fill
line-height: 24
link: $url

-- ftd.text footer: $footer
string link:
link: $link
width: fill
caption footer:
border-top: 1
border-color: #ddd
padding-vertical: 8
padding-horizontal: 10
background-color if $MOUSE-IN: #f2f2f2
line-height: 24
