-- import: fpm





-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de



-- ftd.column:
padding: 20
spacing: 20



-- ftd.text: Language Switcher

-- ftd.row:
width: 500

--- preview:

This is language dropdown. Try clicking on the En🌐 above..


-- switcher:
languages: $languages
current: English
position: bottom-right
font: Roboto
size: 14


-- ftd.column preview:
body body:
width: fill
margin-bottom: 15
padding: 10
border-width: 1
border-radius: 5
background-color if $fpm.dark-mode: #8B8000
background-color: yellow


--- ftd.row:
spacing: 5
width: fill

--- ftd.text: Switch mode:

--- ftd.image:
if: not $fpm.dark-mode
/src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-light-mode
align: center

--- container: ftd.main

--- ftd.row:
spacing: 5
align: right

--- ftd.text: Language:
color if $fpm.dark-mode: white
color: black

--- switcher:
languages: $languages
current: EN

--- container: ftd.main

--- ftd.row:
body body:
border-bottom-radius: 5
width: fill

--- ftd.text:
color if $fpm.dark-mode: white
color: black

$body






	

-- ftd.row switcher:
boolean open: false
fpm.toc-item list languages: $fpm.language-toc
optional string current: $fpm.language
string position: bottom
string dark-radio-default: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/radio-default.png
string dark-radio-active: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/radio-active.png
string light-radio-default: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/radio-default.png
string light-radio-active: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/radio-active.png
string dark-polygon-up: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/polygon-up.png
string light-polygon-up: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/polygon-up.png
string dark-polygon-down: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/polygon-down.png
string light-polygon-down: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/polygon-down.png
string dark-lang-icon: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/lang-icon.png
string light-lang-icon: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/lang-icon.png
string font: Roboto 
integer size: 14
if: $languages is not empty


--- ftd.row:
spacing: 4
$on-click$: toggle $open
$on-click-outside$: $open = false
z-index: 10


--- ftd.image: 
if: not $fpm.dark-mode
src: $light-lang-icon
move-up: 7
move-right: 50
anchor: window
left: 0
top: 0

--- ftd.image: 
if: $fpm.dark-mode
src: $dark-lang-icon
move-up: 7
move-right: 50
anchor: window
left: 0
top: 0


--- ftd.text: $current
if: $current is not null
font: $font
size: 24
line-height: 28

--- container: ftd.main

--- ftd.column:
if: $open
background-color: #FFFFFF
background-color if $fpm.dark-mode: #232324
border-radius: 4
border-width: 1
border-color: #F2F2F2
border-color if $fpm.dark-mode: #2E2D2D
width: 180
border-width: 1
border-radius: 4
anchor: parent
position: $position
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 8
shadow-color: rgba (0, 0, 0, 0.25)

--- ftd.image:
if: not $fpm.dark-mode
src: $light-polygon-up
move-up: 20
move-right: 20

--- ftd.image:
if: $fpm.dark-mode
src: $dark-polygon-up
move-up: 20
move-right: 20


--- active: $current
dark-radio-active: $dark-radio-active
light-radio-active: $light-radio-active
font: $font
url: /
size: $size


--- t: $o.title
$loop$: $languages as $o
url: $o.url
font: $font
size: $size
dark-radio-default: $dark-radio-default
dark-radio-active: $dark-radio-active
light-radio-default: $light-radio-default
light-radio-active: $light-radio-active


--- footer: Translation Status
link: $fpm.translation-status-url
font: $font
size: $size


-- ftd.row t:
spacing: 5 
caption text: 
string url:
string dark-radio-default: 
string dark-radio-active: 
string light-radio-default: 
string light-radio-active: 
string font:
integer size:
width: fill
padding-horizontal: 10
padding-vertical: 8
boolean showactive: false
$on-mouse-enter$: $showactive = true
$on-mouse-leave$: $showactive = false


--- ftd.row:
if: not $showactive


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-default
padding-right: 10


--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-default
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
color: #6C7384
color if $fpm.dark-mode: #FFFFFF
size: $size


--- container: ftd.main

--- ftd.row:
if: $showactive


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-active
padding-right: 10


--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-active
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
color: #F29E35
color if $fpm.dark-mode: #FFE58D
size: $size













-- ftd.row active: 
caption text: 
string url:
string font:
width: fill
padding-vertical: 10
padding-bottom: 0
padding-horizontal: 15
string light-radio-active:
string dark-radio-active:
integer size:


--- ftd.row:
width: fill
border-bottom: 1
border-color: #EBEBEB
border-color if $fpm.dark-mode: #343434
padding-bottom: 10


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-active
padding-right: 10

--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-active
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
size: $size










-- ftd.row footer: $footer
caption footer:
string link:
string font:
integer size:
width: fill
padding-vertical: 10
padding-top: 0
padding-horizontal: 15

--- ftd.row:
width: fill
border-top: 1
border-color: #EBEBEB
border-color if $fpm.dark-mode: #343434
padding-top: 10

--- ftd.text: $footer
width: fill
line-height: 16
link: $link
font: $font
size: $size



