-- import: fpm
-- import: fifthtry.github.io/package-doc/doc as pd

-- ftd.column:
padding-horizontal: 50
padding-vertical: 20
width: fill

-- pd.package: Language Switcher
name: fifthtry.github.io/language-switcher

This component can be used as a site language switcher.


-- pd.component: Language Switcher
name: fifthtry.github.io/language-switcher.switcher

This is the main language switcher.



-- pd.hidden-code: toc definitions


\-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de




-- pd.output: Basic usage example
reference: -/fifthtry.github.io/language-switcher/images/language-switcher-light.png
reference-width: 200

\-- switcher:
languages: $languages
current: English
position: bottom
font: Roboto
size: 14
margin-position-left: 50
position-left: false
position-right: true
color: #000000
dark-color: #FFFFFF



--- switcher:
languages: $languages
current: English
position: bottom
font: Roboto
size: 14
margin-position-left: 50
position-left: false
position-right: true
color: #000000
dark-color: #FFFFFF




/-- ftd.column:
background-color: #f5f5f5
background-color if $fpm.dark-mode: #2b303b
margin-top: -90
margin-bottom: 100
margin-left: 100

/--- switcher:
languages: $languages
current: English
position: bottom
font: Roboto
size: 14
margin-position-left: 50
position-left: false
position-right: true
color: #000000
dark-color: #FFFFFF





















-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de



-- ftd.column:
padding: 20
spacing: 20
background-color if $fpm.dark-mode: #153B46
background-color: #e3d42d
width: fill
height: fill



-- ftd.text: Language Switcher
size: 40


-- ftd.row:
width: 500

--- preview:

This is language dropdown. Try clicking on the En🌐 above..


-- switcher:
languages: $languages
current: English
position: bottom
font: Roboto
size: 14
margin-position-left: 50
position-left: false
position-right: true


-- ftd.column preview:
body body:
width: fill
margin-bottom: 15
padding: 10
border-width: 1
border-radius: 5
background-color if $fpm.dark-mode: #153B46
background-color: #e3d42d



--- ftd.row:
spacing: 5
width: fill

--- ftd.text: Switch mode:
style: bold
size: 22

--- ftd.image:
if: not $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
/src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $fpm.dark-mode
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
height: 18
$on-click$: message-host enable-light-mode
align: center

--- container: ftd.main

--- ftd.row:
spacing: 5
align: right

--- ftd.text: Language:
color if $fpm.dark-mode: white
color: white

--- switcher:
languages: $languages
current: EN
margin-position-right: -50
position-left: true
position-right: false

--- container: ftd.main

--- ftd.row:
body body:
border-bottom-radius: 5
width: fill

--- ftd.text:
color if $fpm.dark-mode: white
color: white

$body






	

-- ftd.row switcher:
boolean open: false
fpm.toc-item list languages: $fpm.language-toc
optional string current: $fpm.language
string position: bottom-left
string dark-radio-default: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/radio-default.png
string dark-radio-active: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/radio-active.png
string light-radio-default: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/radio-default.png
string light-radio-active: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/radio-active.png
string dark-polygon-up: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/polygon-up.png
string light-polygon-up: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/polygon-up.png
string dark-polygon-down: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/polygon-down.png
string light-polygon-down: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/polygon-down.png
string dark-lang-icon: -/fifthtry.github.io/language-switcher/images/dropdown-icons/dark/lang-icon.png
string light-lang-icon: -/fifthtry.github.io/language-switcher/images/dropdown-icons/light/lang-icon.png
string font: Roboto 
integer size: 14
if: $languages is not empty
z-index: 99999
optional integer margin-position-right: 
optional integer margin-position-left: 
boolean position-right: false
boolean position-left: false
string color: #333333
string dark-color: #FFFFFF 



--- ftd.row:
spacing: 4
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.image: 
if: not $fpm.dark-mode
src: $light-lang-icon
anchor: parent
right: -5
top: -5


--- ftd.image: 
if: $fpm.dark-mode
src: $dark-lang-icon
anchor: parent
right: -5
top: -5

--- ftd.image:
src: $dark-polygon-down
anchor: parent
right: -5
bottom: 8

--- ftd.text: $current
if: $current is not null
font: $font
size: 24
line-height: 28
padding-right: 5
color: $color
color $fpm.dark-mode: $dark-color

--- ftd.column:
if: $open
anchor: parent
right: -7
bottom: -8

--- ftd.image:
if: not $fpm.dark-mode
src: $light-polygon-up

--- ftd.image:
if: $fpm.dark-mode
src: $dark-polygon-up


--- container: ftd.main

--- ftd.column:
if: $open
background-color: #FFFFFF
background-color if $fpm.dark-mode: #232324
border-radius: 4
border-width: 1
border-color: #F2F2F2
border-color if $fpm.dark-mode: #2E2D2D
width: 180
border-width: 1
border-radius: 6
anchor: parent
position: $position
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 5
shadow-color: rgba (0, 0, 0, 0.25)
margin-right: $margin-position-right
margin-left: $margin-position-left
margin-top: 7
boolean position-right: $position-right
boolean position-left: $position-left


--- active: $current
dark-radio-active: $dark-radio-active
light-radio-active: $light-radio-active
font: $font
url: /
size: $size


--- t: $o.title
$loop$: $languages as $o
url: $o.url
font: $font
size: $size
dark-radio-default: $dark-radio-default
dark-radio-active: $dark-radio-active
light-radio-default: $light-radio-default
light-radio-active: $light-radio-active


--- footer: Translation Status
link: $fpm.translation-status-url
font: $font
size: $size


-- ftd.row t:
spacing: 5 
caption text: 
string url:
string dark-radio-default: 
string dark-radio-active: 
string light-radio-default: 
string light-radio-active: 
string font:
integer size:
width: fill
padding-horizontal: 10
padding-vertical: 8
boolean showactive: false
$on-mouse-enter$: $showactive = true
$on-mouse-leave$: $showactive = false


--- ftd.row:
if: not $showactive


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-default
padding-right: 10


--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-default
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
color: #6C7384
color if $fpm.dark-mode: #FFFFFF
size: $size


--- container: ftd.main

--- ftd.row:
if: $showactive


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-active
padding-right: 10


--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-active
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
color: #F29E35
color if $fpm.dark-mode: #FFE58D
size: $size













-- ftd.row active: 
caption text: 
string url:
string font:
width: fill
padding-vertical: 10
padding-bottom: 0
padding-horizontal: 15
string light-radio-active:
string dark-radio-active:
integer size:
margin-bottom: 5


--- ftd.row:
width: fill
border-bottom: 1
border-color: #EBEBEB
border-color if $fpm.dark-mode: #343434
padding-bottom: 10


--- ftd.image:
if: not $fpm.dark-mode
src: $light-radio-active
padding-right: 10

--- ftd.image:
if: $fpm.dark-mode
src: $dark-radio-active
padding-right: 10


--- ftd.text: $text
width: fill
line-height: 16
link: $url
font: $font
size: $size










-- ftd.row footer: $footer
caption footer:
string link:
string font:
integer size:
width: fill
padding-vertical: 10
padding-top: 0
padding-horizontal: 15

--- ftd.row:
width: fill
border-top: 1
border-color: #EBEBEB
border-color if $fpm.dark-mode: #343434
padding-top: 10

--- ftd.text: $footer
width: fill
line-height: 16
link: $link
font: $font
size: $size



